name = Draxpbrmk1
type = body+head
scale = 1
filename = Draxpbrmk1/Draxpbrmk1.fbx
texdir = Draxpbrmk1/textures
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = Spine2 = 27
jointIndex = Lamp = 1
jointIndex = Camera = 0
jointIndex = LeftFoot = 22
jointIndex = LeftHandIndex1 = 40
jointIndex = Tops.001 = 9
jointIndex = Moustaches.001 = 6
jointIndex = RightHand = 31
jointIndex = Hair.001 = 2
jointIndex = RightHandIndex4 = 35
jointIndex = LeftLeg = 21
jointIndex = LeftHand = 39
jointIndex = LeftHandIndex3 = 42
jointIndex = LeftToe_End = 24
jointIndex = RightShoulder = 28
jointIndex = LeftForeArm = 38
jointIndex = Eyes.001 = 3
jointIndex = LeftToeBase = 23
jointIndex = Eyelashes.001 = 5
jointIndex = Armature = 13
jointIndex = Body.001 = 12
jointIndex = LeftUpLeg = 20
jointIndex = LeftHandIndex2 = 41
jointIndex = Shoes.001 = 4
jointIndex = RightForeArm = 30
jointIndex = Circle_Circle.001 = 10
jointIndex = Bottoms.001 = 11
jointIndex = RightToe_End = 19
jointIndex = RightLeg = 16
jointIndex = RightArm = 29
jointIndex = Spine1 = 26
jointIndex = RightHandIndex2 = 33
jointIndex = LeftHandIndex4 = 43
jointIndex = Neck = 44
jointIndex = RightFoot = 17
jointIndex = Spine = 25
jointIndex = Beards.001 = 7
jointIndex = RightUpLeg = 15
jointIndex = Circle.002_Circle.003 = 8
jointIndex = RightToeBase = 18
jointIndex = LeftShoulder = 36
jointIndex = Hips = 14
jointIndex = LeftArm = 37
jointIndex = HeadTop_End = 46
jointIndex = RightHandIndex1 = 32
jointIndex = RightHandIndex3 = 34
jointIndex = Head = 45
