name = pbrJudas4
type = body+head
scale = 1
filename = pbrJudas4/pbrJudas4.fbx
texdir = pbrJudas4/textures
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandRing4 = 57
jointIndex = Spine1 = 20
jointIndex = RightUpLeg = 9
jointIndex = LeftHandMiddle2 = 59
jointIndex = LeftHandPinky1 = 50
jointIndex = RightHandPinky4 = 29
jointIndex = LeftArm = 47
jointIndex = RightHandThumb4 = 45
jointIndex = earphones = 1
jointIndex = RightHandRing3 = 32
jointIndex = RightHandIndex4 = 41
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftShoulder = 46
jointIndex = LeftHandMiddle4 = 61
jointIndex = RightForeArm = 24
jointIndex = LeftHandIndex1 = 62
jointIndex = HeadTop_End = 72
jointIndex = pants = 0
jointIndex = LeftHandIndex3 = 64
jointIndex = RightLeg = 10
jointIndex = LeftLeg = 15
jointIndex = LeftToeBase = 17
jointIndex = LeftHandRing2 = 55
jointIndex = LeftHandThumb2 = 67
jointIndex = head = 5
jointIndex = LeftHand = 49
jointIndex = RightToeBase = 12
jointIndex = LeftHandMiddle3 = 60
jointIndex = RightHandIndex2 = 39
jointIndex = LeftHandIndex2 = 63
jointIndex = LeftFoot = 16
jointIndex = LeftHandThumb4 = 69
jointIndex = LeftHandRing1 = 54
jointIndex = Armature = 7
jointIndex = Eyes = 2
jointIndex = LeftHandThumb1 = 66
jointIndex = RightHandMiddle1 = 34
jointIndex = RightHandThumb2 = 43
jointIndex = RightHandPinky1 = 26
jointIndex = Body = 6
jointIndex = Mesh.005 = 3
jointIndex = RightShoulder = 22
jointIndex = Spine2 = 21
jointIndex = RightHandThumb3 = 44
jointIndex = LeftHandIndex4 = 65
jointIndex = RightHandRing2 = 31
jointIndex = RightFoot = 11
jointIndex = Spine = 19
jointIndex = Hips = 8
jointIndex = Head = 71
jointIndex = RightHandThumb1 = 42
jointIndex = RightHandRing1 = 30
jointIndex = jacket = 4
jointIndex = LeftHandPinky2 = 51
jointIndex = LeftHandPinky3 = 52
jointIndex = RightHandRing4 = 33
jointIndex = RightArm = 23
jointIndex = LeftHandPinky4 = 53
jointIndex = RightToe_End = 13
jointIndex = RightHandMiddle3 = 36
jointIndex = LeftHandRing3 = 56
jointIndex = RightHandIndex1 = 38
jointIndex = RightHandIndex3 = 40
jointIndex = Neck = 70
jointIndex = LeftForeArm = 48
jointIndex = RightHandPinky3 = 28
jointIndex = LeftHandThumb3 = 68
jointIndex = LeftToe_End = 18
jointIndex = RightHandPinky2 = 27
jointIndex = RightHand = 25
jointIndex = RightHandMiddle2 = 35
jointIndex = LeftUpLeg = 14
jointIndex = RightHandMiddle4 = 37
