name = judbboots
type = body+head
scale = 1
filename = judbboots/judbboots.fbx
texdir = judbboots/textures
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandMiddle4_end_end = 93
jointIndex = RightHandThumb4 = 51
jointIndex = RightArm = 27
jointIndex = LeftHand = 63
jointIndex = LeftToe_End = 20
jointIndex = LeftHandRing2 = 71
jointIndex = RightHandIndex4_end = 46
jointIndex = Armature = 7
jointIndex = RightHandThumb2 = 49
jointIndex = RightHandMiddle3 = 56
jointIndex = Spine1 = 24
jointIndex = HeadTop_End_end = 103
jointIndex = RightHandPinky4_end = 34
jointIndex = LeftHandThumb4 = 85
jointIndex = LeftHandMiddle4_end = 92
jointIndex = LeftLeg = 17
jointIndex = LeftHandMiddle3 = 90
jointIndex = LeftHandPinky2 = 65
jointIndex = LeftToe_End_end_end = 22
jointIndex = RightHandMiddle2 = 55
jointIndex = LeftHandIndex4 = 79
jointIndex = RightHandRing2 = 37
jointIndex = LeftHandMiddle1 = 88
jointIndex = jacket = 1
jointIndex = RightHandThumb4_end = 52
jointIndex = RightHand = 29
jointIndex = RightHandIndex4 = 45
jointIndex = LeftForeArm = 62
jointIndex = HeadTop_End = 102
jointIndex = RightHandIndex1 = 42
jointIndex = RightHandMiddle4 = 57
jointIndex = LeftHandPinky4 = 67
jointIndex = LeftEye_end_end = 98
jointIndex = LeftHandRing4 = 73
jointIndex = LeftHandThumb2 = 83
jointIndex = LeftHandRing3 = 72
jointIndex = LeftHandThumb1 = 82
jointIndex = RightToe_End_end_end = 15
jointIndex = RightToe_End_end = 14
jointIndex = LeftHandIndex3 = 78
jointIndex = LeftHandIndex4_end = 80
jointIndex = LeftHandThumb3 = 84
jointIndex = RightHandRing4_end = 40
jointIndex = RightHandPinky3 = 32
jointIndex = Eyes = 6
jointIndex = LeftHandPinky1 = 64
jointIndex = LeftHandMiddle4 = 91
jointIndex = LeftUpLeg = 16
jointIndex = RightToeBase = 12
jointIndex = RightFoot = 11
jointIndex = LeftHandMiddle2 = 89
jointIndex = Mesh.005 = 4
jointIndex = Spine2 = 25
jointIndex = RightHandRing4_end_end = 41
jointIndex = RightHandMiddle4_end = 58
jointIndex = LeftHandRing4_end_end = 75
jointIndex = Head = 95
jointIndex = RightHandRing1 = 36
jointIndex = RightForeArm = 28
jointIndex = earphones = 2
jointIndex = LeftHandPinky4_end = 68
jointIndex = LeftHandRing4_end = 74
jointIndex = Spine = 23
jointIndex = RightHandIndex2 = 43
jointIndex = RightToe_End = 13
jointIndex = RightHandThumb3 = 50
jointIndex = Hips = 8
jointIndex = RightHandPinky1 = 30
jointIndex = LeftEye = 96
jointIndex = RightHandRing3 = 38
jointIndex = LeftHandPinky4_end_end = 69
jointIndex = RightHandIndex3 = 44
jointIndex = Neck = 94
jointIndex = LeftToe_End_end = 21
jointIndex = LeftFoot = 18
jointIndex = LeftHandIndex4_end_end = 81
jointIndex = pants = 5
jointIndex = LeftHandPinky3 = 66
jointIndex = RightHandMiddle4_end_end = 59
jointIndex = LeftHandIndex2 = 77
jointIndex = LeftHandRing1 = 70
jointIndex = RightHandPinky4_end_end = 35
jointIndex = LeftArm = 61
jointIndex = LeftHandThumb4_end_end = 87
jointIndex = head = 3
jointIndex = RightHandPinky4 = 33
jointIndex = LeftShoulder = 60
jointIndex = LeftHandThumb4_end = 86
jointIndex = RightHandRing4 = 39
jointIndex = RightHandPinky2 = 31
jointIndex = LeftToeBase = 19
jointIndex = RightHandIndex4_end_end = 47
jointIndex = RightEye_end_end = 101
jointIndex = HeadTop_End_end_end = 104
jointIndex = RightLeg = 10
jointIndex = RightHandThumb4_end_end = 53
jointIndex = RightEye_end = 100
jointIndex = LeftEye_end = 97
jointIndex = LeftHandIndex1 = 76
jointIndex = RightShoulder = 26
jointIndex = RightHandMiddle1 = 54
jointIndex = RightUpLeg = 9
jointIndex = RightHandThumb1 = 48
jointIndex = Body = 0
jointIndex = RightEye = 99
