name = smokeysue250715e
type = body+head
scale = 1
filename = smokeysue250715e/smokeysue250715e.fbx
texdir = smokeysue250715e/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = LipsUpperOpen = UpperLipOut = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthRight = Midmouth_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_L = BrowsUp_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawFwd = JawForeward = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthLeft = Midmouth_Left = 1
jointIndex = LeftHandMiddle2 = 58
jointIndex = LeftShoulder = 45
jointIndex = RightHandThumb1 = 25
jointIndex = RightHandPinky2 = 42
jointIndex = LeftHandRing1 = 53
jointIndex = RightHandThumb2 = 26
jointIndex = LeftHandMiddle4 = 60
jointIndex = RightHandRing1 = 37
jointIndex = RightLeg = 9
jointIndex = LeftEye = 72
jointIndex = RightHandMiddle1 = 33
jointIndex = Hips = 0
jointIndex = RightHandMiddle2 = 34
jointIndex = RightHandRing4 = 40
jointIndex = LeftToeBase = 16
jointIndex = RightHandIndex3 = 31
jointIndex = Neck = 69
jointIndex = RightHandIndex2 = 30
jointIndex = LeftHandThumb3 = 67
jointIndex = Hair = 1
jointIndex = RightHandRing2 = 38
jointIndex = Eyes = 4
jointIndex = Tops = 5
jointIndex = RightHand = 24
jointIndex = Spine = 18
jointIndex = LeftArm = 46
jointIndex = LeftUpLeg = 13
jointIndex = RightHandRing3 = 39
jointIndex = RightHandThumb3 = 27
jointIndex = RightHandPinky1 = 41
jointIndex = Eyelashes = 6
jointIndex = RightToe_End = 12
jointIndex = LeftForeArm = 47
jointIndex = LeftFoot = 15
jointIndex = RightHandIndex1 = 29
jointIndex = RightHandIndex4 = 32
jointIndex = RightFoot = 10
jointIndex = RightEye = 73
jointIndex = LeftHandIndex4 = 64
jointIndex = RightForeArm = 23
jointIndex = LeftHandPinky2 = 50
jointIndex = Spine1 = 19
jointIndex = RightHandPinky3 = 43
jointIndex = RightHandPinky4 = 44
jointIndex = RightUpLeg = 8
jointIndex = Head = 70
jointIndex = LeftHandIndex1 = 61
jointIndex = LeftHandRing2 = 54
jointIndex = LeftToe_End = 17
jointIndex = Bottoms = 3
jointIndex = Shoes = 2
jointIndex = RightShoulder = 21
jointIndex = RightHandThumb4 = 28
jointIndex = Body = 7
jointIndex = LeftHandThumb4 = 68
jointIndex = LeftHandThumb1 = 65
jointIndex = LeftHandPinky1 = 49
jointIndex = Spine2 = 20
jointIndex = LeftHandMiddle1 = 57
jointIndex = LeftLeg = 14
jointIndex = LeftHandPinky4 = 52
jointIndex = RightHandMiddle4 = 36
jointIndex = LeftHandThumb2 = 66
jointIndex = LeftHandRing3 = 55
jointIndex = HeadTop_End = 71
jointIndex = LeftHand = 48
jointIndex = LeftHandIndex2 = 62
jointIndex = LeftHandMiddle3 = 59
jointIndex = LeftHandIndex3 = 63
jointIndex = RightHandMiddle3 = 35
jointIndex = LeftHandPinky3 = 51
jointIndex = RightArm = 22
jointIndex = RightToeBase = 11
jointIndex = LeftHandRing4 = 56
