name = convictT
type = body+head
scale = 1
filename = convictT/convictT.fbx
texdir = convictT/textures
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = BrowsU_R = BrowsUp_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthSmile_L = Smile_Left = 1
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = TongueUp = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeOpen_L = EyesWide_Left = 1
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = JawFwd = JawForeward = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = Sneer = NoseScrunch_Left = 0.75
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = Squint_Left = 0.5
bs = Sneer = Squint_Right = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
jointIndex = RightToeBase = 8
jointIndex = LeftHandIndex1 = 68
jointIndex = RightHandMiddle1 = 34
jointIndex = RightHandPinky1 = 24
jointIndex = Spine1 = 18
jointIndex = LeftFoot = 13
jointIndex = RightHandThumb1 = 44
jointIndex = RightHandPinky3 = 26
jointIndex = RightHandThumb3 = 46
jointIndex = RightHandRing3 = 31
jointIndex = Spine2 = 19
jointIndex = HeadTop_End = 80
jointIndex = RightArm = 21
jointIndex = RightHand = 23
jointIndex = LeftHandMiddle4_end = 67
jointIndex = LeftHandPinky2 = 54
jointIndex = LeftHandThumb3 = 75
jointIndex = LeftHandPinky4 = 56
jointIndex = LeftForeArm = 51
jointIndex = LeftHandPinky1 = 53
jointIndex = RightHandIndex1 = 39
jointIndex = RightFoot = 7
jointIndex = LeftHandRing3 = 60
jointIndex = RightShoulder = 20
jointIndex = convict.000 = 2
jointIndex = LeftHandIndex3 = 70
jointIndex = LeftHandRing4_end = 62
jointIndex = LeftToe_End = 15
jointIndex = RightHandPinky4 = 27
jointIndex = Hips = 4
jointIndex = RightHandRing4 = 32
jointIndex = Head = 79
jointIndex = RightHandMiddle4_end = 38
jointIndex = LeftHandPinky3 = 55
jointIndex = LeftHandThumb1 = 73
jointIndex = RightHandMiddle2 = 35
jointIndex = RightHandIndex4_end = 43
jointIndex = RightHandPinky4_end = 28
jointIndex = Neck = 78
jointIndex = RightHandMiddle4 = 37
jointIndex = Camera = 0
jointIndex = Lamp = 1
jointIndex = LeftHandMiddle2 = 64
jointIndex = LeftHandRing1 = 58
jointIndex = LeftToeBase = 14
jointIndex = LeftArm = 50
jointIndex = RightHandMiddle3 = 36
jointIndex = RightHandIndex4 = 42
jointIndex = LeftHandIndex2 = 69
jointIndex = RightHandPinky2 = 25
jointIndex = LeftLeg = 12
jointIndex = RightToe_End_end = 10
jointIndex = HeadTop_End_end = 81
jointIndex = RightHandRing2 = 30
jointIndex = LeftHandRing2 = 59
jointIndex = LeftToe_End_end = 16
jointIndex = LeftHandIndex4_end = 72
jointIndex = RightHandThumb2 = 45
jointIndex = RightToe_End = 9
jointIndex = RightHandIndex2 = 40
jointIndex = LeftHandMiddle1 = 63
jointIndex = RightHandRing4_end = 33
jointIndex = LeftHandThumb4_end = 77
jointIndex = RightLeg = 6
jointIndex = RightHandIndex3 = 41
jointIndex = Spine = 17
jointIndex = RightHandThumb4 = 47
jointIndex = LeftHandMiddle3 = 65
jointIndex = LeftHand = 52
jointIndex = Armature = 3
jointIndex = LeftHandThumb4 = 76
jointIndex = LeftHandMiddle4 = 66
jointIndex = RightHandRing1 = 29
jointIndex = LeftHandThumb2 = 74
jointIndex = LeftUpLeg = 11
jointIndex = LeftHandPinky4_end = 57
jointIndex = RightUpLeg = 5
jointIndex = LeftHandRing4 = 61
jointIndex = RightForeArm = 22
jointIndex = LeftShoulder = 49
jointIndex = RightHandThumb4_end = 48
jointIndex = LeftHandIndex4 = 71
