name = lowpolyjudas
type = body+head
scale = 1
filename = lowpolyjudas/lowpolyjudas.fbx
texdir = lowpolyjudas/textures
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToe_End = 11
jointIndex = Lamp = 1
jointIndex = HeadTop_End = 42
jointIndex = LeftForeArm = 33
jointIndex = LeftToeBase = 16
jointIndex = Camera.002 = 45
jointIndex = LeftToe_End_end = 18
jointIndex = Lamp.002 = 44
jointIndex = RightToe_End_end = 12
jointIndex = RightHandIndex3 = 28
jointIndex = RightHandIndex4_end = 30
jointIndex = LeftToe_End = 17
jointIndex = LeftHandIndex2 = 36
jointIndex = LeftLeg = 14
jointIndex = Camera = 0
jointIndex = Camera.001 = 2
jointIndex = LeftShoulder = 31
jointIndex = RightToeBase = 10
jointIndex = LeftHandIndex3 = 37
jointIndex = Spine2 = 21
jointIndex = Armature = 5
jointIndex = Cube.001 = 4
jointIndex = RightHandIndex1 = 26
jointIndex = Hips = 6
jointIndex = Lamp.001 = 3
jointIndex = LeftHandIndex1 = 35
jointIndex = RightArm = 23
jointIndex = HeadTop_End_end = 43
jointIndex = LeftHandIndex4_end = 39
jointIndex = Neck = 40
jointIndex = LeftHandIndex4 = 38
jointIndex = RightLeg = 8
jointIndex = LeftHand = 34
jointIndex = Head = 41
jointIndex = LeftArm = 32
jointIndex = LeftFoot = 15
jointIndex = RightShoulder = 22
jointIndex = RightForeArm = 24
jointIndex = LeftUpLeg = 13
jointIndex = RightHandIndex4 = 29
jointIndex = RightFoot = 9
jointIndex = Spine = 19
jointIndex = RightUpLeg = 7
jointIndex = Spine1 = 20
jointIndex = RightHand = 25
jointIndex = RightHandIndex2 = 27
